{
    "name": "E Ink Light",
    "author": "Ryan Olson",
    "variables":
    {
        "black": "hsl(33, 31%, 28%)",
        "black2": "hsl(33, 20%, 36%)",
        "black3": "hsl(33, 20%, 56%)",
        "brown": "hsl(41, 81%, 92%)",
        "brown2": "hsl(41, 75%, 88%)",
        "brown3": "hsl(41, 67%, 82%)",
        "yellow": "hsl(53, 98%, 84%)"
    },
    "globals":
    {
        "foreground": "var(black)",
        "background": "var(brown)",
        "caret": "var(white)",
        "selection": "var(brown3)",
        "line_highlight": "var(brown2)"
    },
    "rules":
    [
        {
            "scope": "comment",
            "foreground": "var(black3)",
        },
        // {
        //     "scope": "comment",
        //     "font_style": "bold",
        //     "foreground": "var(black2)",
        // },
        // {
        //     "scope": "string - source.json",
        //     "background": "var(brown2)"
        // }
    ]
}