{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Color Scheme - Legacy/Mac Classic.tmTheme",
	"show_legacy_color_schemes": true,
	"font_face": "SF Mono",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
  "scroll_past_end": true,
  "auto_complete": false,
  "file_tab_style": "angled",
  "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "**/node_modules/**", ".next/**", ".jestCache/**"],
	"font_size": 17,
}
