{
	"variables":
    {
        "blue": "hsl(210, 50%, 54%)",
        "blue2": "hsl(180, 36%, 54%)",
        "green": "hsl(114, 31%, 54%)",
        "grey": "hsl(0, 0%, 60%)",
        "grey2": "hsl(0, 0%, 50%)",
        "grey3": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 48%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 64%)",
        "pink": "hsl(300, 30%, 60%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "red3": "hsl(16, 29%, 54%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(210, 11%, 85%)",
        "white3": "hsl(204, 10%, 90%)",
        "white4": "hsl(195, 11%, 93%)",
        "white5": "hsl(180, 9%, 98%)"
    },
}