{
    "name": "Dracula - Van Helsing",
    "author": "Zeno Rocha",
    "variables":
    {
        "black": "#000000",
        "black2": "#222218",
        "black3": "#0b0d0f",
        "blue": "#6272a4",
        "blue2": "#44475a",
        "cyan": "#80ffea",
        "green": "#8aff80",
        "grey": "#3b3a32",
        "orange": "#ff9580",
        "orange2": "#9d550f",
        "pink": "#ff79c6",
        "purple": "#9580ff",
        "red": "#ff5555",
        "red2": "#f83333",
        "white": "#ffffff",
        "white2": "#eeeeee",
        "white3": "#f8f8f0",
        "white4": "#f8f8f2",
        "yellow": "#ffff80",
        "yellow2": "#e6db74",
    },
    "globals":
    {
        "foreground": "var(white4)",
        "background": "var(black3)",
        "caret": "var(white3)",
        "invisibles": "var(grey)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(black2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(yellow)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white4) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white4) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "scope": "col_2A2A2AFF",
            "background": "#2A2A2AFF",
            "foreground": "#AAAAAAFF"
        },
        {
            "scope": "col_474747FF",
            "background": "#474747FF",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_9A9A9AFF",
            "background": "#9A9A9AFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_A4A4A4FF",
            "background": "#A4A4A4FF",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_242424FF",
            "background": "#242424FF",
            "foreground": "#A4A4A4FF"
        },
        {
            "scope": "col_1A1A1AFF",
            "background": "#1A1A1AFF",
            "foreground": "#9A9A9AFF"
        },
        {
            "scope": "col_AAAAAAFF",
            "background": "#AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "scope": "col_C7C7C7FF",
            "background": "#C7C7C7FF",
            "foreground": "#474747FF"
        },
        {
            "scope": "col_F8F8F2A5",
            "background": "#F8F8F2A5",
            "foreground": "#242424FF"
        },
        {
            "scope": "col_9D550FB0",
            "background": "#9D550FB0",
            "foreground": "#C7C7C7FF"
        },
        {
            "scope": "col_282A36FF",
            "background": "#282A36FF",
            "foreground": "#AAAAAAFF"
        },
        {
            "scope": "col_999A9EFF",
            "background": "#999A9EFF",
            "foreground": "#1A1A1AFF"
        },
        {
            "scope": "col_FF80BFFF",
            "background": "#FF80BFFF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_CFCFCFFF",
            "background": "#CFCFCFFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_F7F7F7FF",
            "background": "#F7F7F7FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_A9A9A9FF",
            "background": "#A9A9A9FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_4C4C4CFF",
            "background": "#4C4C4CFF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_1D1D1DFF",
            "background": "#1D1D1DFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_E8E8E8FF",
            "background": "#E8E8E8FF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_6D6D6DFF",
            "background": "#6D6D6DFF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_D4D4D4FF",
            "background": "#D4D4D4FF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_C4C4C4FF",
            "background": "#C4C4C4FF",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_ADADADFF",
            "background": "#ADADADFF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_727272FF",
            "background": "#727272FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_484848FF",
            "background": "#484848FF",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_343434FF",
            "background": "#343434FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_ABABABFF",
            "background": "#ABABABFF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_B2B2B2FF",
            "background": "#B2B2B2FF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_C3C3C3FF",
            "background": "#C3C3C3FF",
            "foreground": "#434343FF"
        },
        {
            "scope": "col_CDCDCDFF",
            "background": "#CDCDCDFF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_E1E1E1FF",
            "background": "#E1E1E1FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_D2D2D2FF",
            "background": "#D2D2D2FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_878787FF",
            "background": "#878787FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_EAEAEAFF",
            "background": "#EAEAEAFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_202020FF",
            "background": "#202020FF",
            "foreground": "#A0A0A0FF"
        },
        {
            "scope": "col_B8B8B8FF",
            "background": "#B8B8B8FF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_4B4B4BFF",
            "background": "#4B4B4BFF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_0B0B0BFF",
            "background": "#0B0B0BFF",
            "foreground": "#8B8B8BFF"
        },
        {
            "scope": "col_626262FF",
            "background": "#626262FF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_7F7F7FFF",
            "background": "#7F7F7FFF",
            "foreground": "#FFFFFFFF"
        },
        {
            "scope": "col_292929FF",
            "background": "#292929FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "scope": "col_44475AFF",
            "background": "#44475AFF",
            "foreground": "#C8C8C8FF"
        },
        {
            "scope": "col_393939FF",
            "background": "#393939FF",
            "foreground": "#B9B9B9FF"
        },
        {
            "scope": "col_6A6A6AFF",
            "background": "#6A6A6AFF",
            "foreground": "#EAEAEAFF"
        },
        {
            "scope": "col_00FFFFFF",
            "background": "#00FFFFFF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_FF5555FF",
            "background": "#FF5555FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_444444FF",
            "background": "#444444FF",
            "foreground": "#C4C4C4FF"
        },
        {
            "scope": "col_50FA7BFF",
            "background": "#50FA7BFF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_B4B4B4FF",
            "background": "#B4B4B4FF",
            "foreground": "#343434FF"
        },
        {
            "scope": "col_E2E2E2FF",
            "background": "#E2E2E2FF",
            "foreground": "#626262FF"
        },
        {
            "scope": "col_6272A4FF",
            "background": "#6272A4FF",
            "foreground": "#F2F2F2FF"
        },
        {
            "scope": "col_9D9D9DFF",
            "background": "#9D9D9DFF",
            "foreground": "#1D1D1DFF"
        },
        {
            "scope": "col_2B2B2BFF",
            "background": "#2B2B2BFF",
            "foreground": "#ABABABFF"
        },
        {
            "scope": "col_434343FF",
            "background": "#434343FF",
            "foreground": "#C3C3C3FF"
        },
        {
            "scope": "col_CBCBCBFF",
            "background": "#CBCBCBFF",
            "foreground": "#4B4B4BFF"
        },
        {
            "scope": "col_FFA500FF",
            "background": "#FFA500FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_525252FF",
            "background": "#525252FF",
            "foreground": "#D2D2D2FF"
        },
        {
            "scope": "col_9D550FFF",
            "background": "#9D550FFF",
            "foreground": "#E2E2E2FF"
        },
        {
            "scope": "col_3B3A32FF",
            "background": "#3B3A32FF",
            "foreground": "#B9B9B9FF"
        },
        {
            "scope": "col_F2F2F2FF",
            "background": "#F2F2F2FF",
            "foreground": "#727272FF"
        },
        {
            "scope": "col_4F4F4FFF",
            "background": "#4F4F4FFF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_070707FF",
            "background": "#070707FF",
            "foreground": "#878787FF"
        },
        {
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_A0A0A0FF",
            "background": "#A0A0A0FF",
            "foreground": "#202020FF"
        },
        {
            "scope": "col_F8F8F0FF",
            "background": "#F8F8F0FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_2D2D2DFF",
            "background": "#2D2D2DFF",
            "foreground": "#ADADADFF"
        },
        {
            "scope": "col_323232FF",
            "background": "#323232FF",
            "foreground": "#B2B2B2FF"
        },
        {
            "scope": "col_F8F8F2FF",
            "background": "#F8F8F2FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_545454FF",
            "background": "#545454FF",
            "foreground": "#D4D4D4FF"
        },
        {
            "scope": "col_6E6E6EFF",
            "background": "#6E6E6EFF",
            "foreground": "#EEEEEEFF"
        },
        {
            "scope": "col_F1FA8CFF",
            "background": "#F1FA8CFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_CFCFC2FF",
            "background": "#CFCFC2FF",
            "foreground": "#4D4D4DFF"
        },
        {
            "scope": "col_FFC0CBFF",
            "background": "#FFC0CBFF",
            "foreground": "#545454FF"
        },
        {
            "scope": "col_777777FF",
            "background": "#777777FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "scope": "col_0A0C0EFF",
            "background": "#0A0C0EFF",
            "foreground": "#8B8B8BFF"
        },
        {
            "scope": "col_800080FF",
            "background": "#800080FF",
            "foreground": "#B4B4B4FF"
        },
        {
            "scope": "col_0000FFFF",
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_FF79C6FF",
            "background": "#FF79C6FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_686868FF",
            "background": "#686868FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "scope": "col_CCCCCCFF",
            "background": "#CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "scope": "col_FFB86CFF",
            "background": "#FFB86CFF",
            "foreground": "#444444FF"
        },
        {
            "scope": "col_222218FF",
            "background": "#222218FF",
            "foreground": "#A0A0A0FF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_E6DB74FF",
            "background": "#E6DB74FF",
            "foreground": "#525252FF"
        },
        {
            "scope": "col_383838FF",
            "background": "#383838FF",
            "foreground": "#B8B8B8FF"
        },
        {
            "scope": "col_EFFB7BFF",
            "background": "#EFFB7BFF",
            "foreground": "#686868FF"
        },
        {
            "scope": "col_8B8B8BFF",
            "background": "#8B8B8BFF",
            "foreground": "#0B0B0BFF"
        },
        {
            "scope": "col_66D9EFFF",
            "background": "#66D9EFFF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_F83333FF",
            "background": "#F83333FF",
            "foreground": "#EDEDEDFF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_EEEEEEFF",
            "background": "#EEEEEEFF",
            "foreground": "#6E6E6EFF"
        },
        {
            "scope": "col_C8C8C8FF",
            "background": "#C8C8C8FF",
            "foreground": "#484848FF"
        },
        {
            "scope": "col_B9B9B9FF",
            "background": "#B9B9B9FF",
            "foreground": "#393939FF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "scope": "col_008000FF",
            "background": "#008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_4D4D4DFF",
            "background": "#4D4D4DFF",
            "foreground": "#CDCDCDFF"
        },
        {
            "scope": "col_616161FF",
            "background": "#616161FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "scope": "col_BD93F9FF",
            "background": "#BD93F9FF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_6BE5FDFF",
            "background": "#6BE5FDFF",
            "foreground": "#434343FF"
        },
        {
            "scope": "col_EDEDEDFF",
            "background": "#EDEDEDFF",
            "foreground": "#6D6D6DFF"
        },
        {
            "scope": "col_8BE9FDFF",
            "background": "#8BE9FDFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_808080FF",
            "background": "#808080FF",
            "foreground": "#000000FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(blue)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Ruby's @variable",
            "scope": "variable.other.readwrite.instance",
            "foreground": "var(orange)"
        },
        {
            "name": "String interpolation",
            "scope": "constant.character.escaped, constant.character.escape, string source, string source.ruby",
            "foreground": "var(pink)"
        },
        {
            "name": "Ruby Regexp",
            "scope": "source.ruby string.regexp.classic.ruby,source.ruby string.regexp.mod-r.ruby",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Storage Type Namespace",
            "scope": "storage.type.namespace",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Storage Type Class",
            "scope": "storage.type.class",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(cyan)",
            "font_style": "underline"
        },
        {
            "name": "Meta Path",
            "scope": "meta.path",
            "foreground": "var(cyan)",
            "font_style": "underline"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(cyan)",
            "font_style": "italic underline"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(green)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(pink)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(cyan)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(cyan)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Support Other Namespace",
            "scope": "support.other.namespace",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white3)",
            "background": "var(pink)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white3)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(blue)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "var(purple)"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red2)"
        },
        {
            "name": "JSON Punctuation",
            "scope": "punctuation.definition.string.begin.json - meta.structure.dictionary.value.json, punctuation.definition.string.end.json - meta.structure.dictionary.value.json",
            "foreground": "var(white2)"
        },
        {
            "name": "JSON Structure",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(cyan)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "JSON: 6 deep",
            "scope": "meta meta meta meta meta meta meta.structure.dictionary.value string",
            "foreground": "var(green)"
        },
        {
            "name": "JSON: 5 deep",
            "scope": "meta meta meta meta meta meta.structure.dictionary.value string",
            "foreground": "var(orange)"
        },
        {
            "name": "JSON: 4 deep",
            "scope": "meta meta meta meta meta.structure.dictionary.value string",
            "foreground": "var(pink)"
        },
        {
            "name": "JSON: 3 deep",
            "scope": "meta meta meta meta.structure.dictionary.value string",
            "foreground": "var(purple)"
        },
        {
            "name": "JSON: 2 deep",
            "scope": "meta meta meta.structure.dictionary.value string",
            "foreground": "var(green)"
        },
        {
            "name": "JSON:  1 deep",
            "scope": "meta meta.structure.dictionary.value string",
            "foreground": "var(orange)"
        },
        {
            "name": "Markup: strike",
            "scope": "markup.strike",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Markup: bold",
            "scope": "markup.bold",
            "foreground": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Markup: italic",
            "scope": "markup.italic",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Markdown: heading",
            "scope": "markup.heading",
            "foreground": "var(cyan)"
        },
        {
            "name": "Markdown: List Items Punctuation",
            "scope": "punctuation.definition.list_item.markdown",
            "foreground": "var(pink)"
        },
        {
            "name": "Markdown: Blockquote",
            "scope": "markup.quote",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Markdown: Blockquote Punctuation",
            "scope": "punctuation.definition.blockquote.markdown",
            "foreground": "var(blue)",
            "background": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Markdown: Separator",
            "scope": "meta.separator",
            "foreground": "var(blue)"
        },
        {
            "name": "Markup: raw inline",
            "scope": "text.html.markdown markup.raw.inline",
            "foreground": "var(green)"
        },
        {
            "name": "Markup: underline",
            "scope": "markup.underline",
            "foreground": "var(purple)",
            "font_style": "underline"
        },
        {
            "name": "Markup: Raw block",
            "scope": "markup.raw.block",
            "foreground": "var(yellow)"
        },
        {
            "name": "Markdown: Raw Block fenced source",
            "scope": "markup.raw.block.fenced.markdown source",
            "foreground": "var(white4)"
        },
        {
            "name": "Markdown: Fenced Bode Block",
            "scope": "punctuation.definition.fenced.markdown, variable.language.fenced.markdown",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Markdown: Fenced Language",
            "scope": "variable.language.fenced.markdown",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Punctuation Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(pink)"
        },
        {
            "name": "Meta Function Return Type",
            "scope": "meta.function.return-type",
            "foreground": "var(pink)"
        },
        {
            "name": "Punctuation Section Block Begin",
            "scope": "punctuation.section.block.begin",
            "foreground": "var(white)"
        },
        {
            "name": "Punctuation Section Block End",
            "scope": "punctuation.section.block.end",
            "foreground": "var(white)"
        },
        {
            "name": "Punctuation Section Embedded Begin",
            "scope": "punctuation.section.embedded.begin",
            "foreground": "var(pink)"
        },
        {
            "name": "Punctuation Section Embedded End",
            "scope": "punctuation.section.embedded.end",
            "foreground": "var(pink)"
        },
        {
            "name": "Punctuation Separator Namespace",
            "scope": "punctuation.separator.namespace",
            "foreground": "var(pink)"
        },
        {
            "name": "Variable Function",
            "scope": "variable.function",
            "foreground": "var(green)"
        },
        {
            "name": "Variable Other",
            "scope": "variable.other",
            "foreground": "var(white)"
        },
        {
            "name": "Variable Language",
            "scope": "variable.language",
            "foreground": "var(purple)"
        },
        {
            "name": "Entity Name Module Ruby",
            "scope": "entity.name.module.ruby",
            "foreground": "var(cyan)"
        },
        {
            "name": "Entity Name Constant Ruby",
            "scope": "entity.name.constant.ruby",
            "foreground": "var(purple)"
        },
        {
            "name": "Support Function Builtin Ruby",
            "scope": "support.function.builtin.ruby",
            "foreground": "var(white)"
        },
        {
            "name": "Storage Type Namespace CS",
            "scope": "storage.type.namespace.cs",
            "foreground": "var(pink)"
        },
        {
            "name": "Entity Name Namespace CS",
            "scope": "entity.name.namespace.cs",
            "foreground": "var(cyan)"
        }
    ]
}